<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="error.aspx.cs" Inherits="error" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">


        <div style="height:100%;width:100%;background-color:white; display:flex;">
        <div style="display:flex; margin:auto;">
        <div style="padding: 0px 12.5vw 0px 0px">
            <i class="fa fa-exclamation-triangle" style="color:#c0392b; font-size:40vh; padding: 10px;"></i>
        </div>
        <div style="margin:auto;padding: 0px 12.5vw 0px 9vw;">
            <i class="fa fa-code" style="font-size: 4vh;"></i><span style="font-size: 4vh; text-align:left;"> ERROR 500</span>
          <p>The application encountered an error, sorry about that. Please try again.</p>
            <p>If you continue to receive this error, please contact us.</p>
        </div>
            </div>
    </div>

</asp:Content>

