using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class flash_diagrams : DbPage
{
    public flash_diagrams() {
        PAGENAME = "flash_diagrams.aspx";
    }
    
    protected void Page_Load(object sender, EventArgs e)
    {
        if (currentModel.Equals("none") || !TablesLinked()) {
            Response.Redirect("models.aspx", true);
        }
        SetCurrentPageInDb();
        lblUser.Text = "Welcome " + username + "!";
        lblLastLogin.Text = "Last Login: " + lastLogin + "; Last Logout: " + logoutMessage;
        if (DbUse.InRunProcess(username)) {
            pnlFlash.Visible = false;
            modalExtenderError.Show();
            SetFocus(btnOkError.ClientID);
            
        } else {
            pnlFlash.Visible = true;
            if (!Page.IsPostBack) {
                string script = "<SCRIPT language='javascript' type='text/javascript'>detectFlash();</SCRIPT>";
                Page.ClientScript.RegisterStartupScript(this.GetType(), "print_script", script);
            }
        }
    }

    protected override void OnInit(EventArgs e) {
        base.OnInit(e);
    }

    protected void btnGoBack_Click(object sender, EventArgs e) {
        Response.Redirect("models.aspx");
    }
}