<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="pokus.aspx.cs" Inherits="pokus" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<script type="text/javascript">
</script>
<h2>Labor</h2>
<div class="datatable">
    <div id="buttondiv" runat="server">

    </div>
    <br />
<asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
<asp:Panel ID="gridPanel" CssClass="gridPanel" ScrollBars="Auto" runat="server" >

</asp:Panel>

<asp:Panel ID="secondPanel" runat="server">
</asp:Panel>
<br />

<asp:Panel ID="thirdPanel" runat="server">
</asp:Panel>

<asp:Panel ID="fourthPanel" runat="server"></asp:Panel>

<asp:Panel ID="fifthPanel" runat="server"></asp:Panel>

    <div>
        
        <input type="hidden" id="selectedRowId" name="selectedRowId" />
        
        <asp:Label runat="server" ID="lblRow" Visible="false" />
        <asp:LinkButton runat="server" ID="btnDummy" />
        <asp:LinkButton runat="server" ID="btnDummy2" />
        <asp:LinkButton runat="server" ID="btnDummy3" />
    </div>
   
</div>

</asp:Content>

