<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="results_equip_oper1.aspx.cs" Inherits="results_equip_oper1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h2>Equipment Results</h2>
    <asp:Panel ID="pnlMenu" runat="server"></asp:Panel>
    <div id="tabsDiv" class="tabs" runat="server">
        <div class="datatable">
            <h3>Equipment Operational Details 1</h3>
            <asp:Label ID="lblChooseEquip" runat="server" Text="Select Equipment Group: "></asp:Label>
            <asp:DropDownList ID="dropListEquip" runat="server" AutoPostBack="True"
                DataSourceID="srcEquipList" DataTextField="EquipDesc"
                DataValueField="EquipID" OnSelectedIndexChanged="dropListEquip_SelectedIndexChanged">
            </asp:DropDownList>
            <br />
            <br />
            <asp:AccessDataSource ID="srcEquipList"
                SelectCommand="SELECT [EquipID], [EquipDesc] FROM [tblEquip] ORDER BY EquipDesc"
                runat="server"></asp:AccessDataSource>
            <div id="buttondiv" runat="server"></div>
            <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
                <asp:GridView ID="grid"
                    runat="server">
                </asp:GridView>
            </asp:Panel>
            <asp:Label ID="lblNote" runat="server" Text="Note: % setup and % run are % of 1 machine not % of the total group."></asp:Label>
        </div>

        <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
        <asp:Panel runat="server" ID="copyPanelContainer"></asp:Panel>

    </div>
</asp:Content>

