<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="results_prod_graph3.aspx.cs" Inherits="results_prod_graph3" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h2>Product Results</h2>
    <asp:Panel ID="pnlMenu" runat="server" ></asp:Panel>

    <div id="tabsDiv" class="tabs" runat="server">
        <h3>Product WIP Graph</h3>
        <div class="datatable">
            <div id="buttondiv" runat="server"></div>
            <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
                <asp:GridView ID="grid" Visible="false"
                    runat="server">
                </asp:GridView>

                <asp:Chart ID="chart" runat="server">
                <Titles> 
                    <asp:Title Text="Product WIP Level" Font="Trebuchet MS, 18pt, style=Bold">
                        
                    </asp:Title> 
                </Titles>
                
                <Series>
                    
                      
                </Series>
                <ChartAreas>
                     
                      <asp:ChartArea Name="Results"></asp:ChartArea> 
                </ChartAreas>
            </asp:Chart>
            </asp:Panel>
        </div>
        <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
    </div>
    
</asp:Content>

