<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="results_labor_oper2.aspx.cs" Inherits="results_labor_oper2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h2>Labor Results</h2>
    <asp:Panel ID="pnlMenu" runat="server"></asp:Panel>
    <div id="tabsDiv" class="tabs" runat="server">
        <div class="datatable">
            <h3>Labor Operational Details 2</h3>
            <asp:Label ID="lblNote" runat="server" Text="NOTE: OPERATIONS  – SUMMARIZED BY PART FAMILIES/GROUP/DEPT"></asp:Label> <br /> <br />
            <asp:Label ID="lblChooseLabor" runat="server" Text="Select Labor Group: "></asp:Label>
            <asp:DropDownList ID="dropListLabor" runat="server" AutoPostBack="True"
                DataSourceID="srcLaborList" DataTextField="LaborDesc"
                DataValueField="LaborID" OnSelectedIndexChanged="dropListLabor_SelectedIndexChanged">
            </asp:DropDownList>
            <br />
            <br />
            <asp:AccessDataSource ID="srcLaborList"
                SelectCommand="SELECT [LaborID], [LaborDesc] FROM [tblLabor] ORDER BY LaborDesc"
                runat="server"></asp:AccessDataSource>
            <div id="buttondiv" runat="server"></div>
            <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
                <asp:GridView ID="grid"
                    runat="server">
                </asp:GridView>
                

            </asp:Panel>
            <asp:Label ID="Label1" runat="server" Text="Note: % setup and % run are % of 1 laborer not % of the total group."></asp:Label>
        </div>

        <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
        <asp:Panel runat="server" ID="copyPanelContainer"></asp:Panel>

    </div>
</asp:Content>

