<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="results_prod_table.aspx.cs" Inherits="results_prod_table" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h2>Product Results</h2>
    <asp:Panel ID="pnlMenu" runat="server" ></asp:Panel>
    <div id="tabsDiv" class="tabs" runat="server">
        <h3>Production Table and Graph</h3>
        <div class="datatable">
            <div id="buttondiv" runat="server"></div>
            <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
                <asp:GridView ID="grid"
                    runat="server">
                </asp:GridView>
                </asp:Panel>
                <br />
            <div id="buttondivChart" runat="server"></div>
                <asp:Panel ID="Panel2" runat="server" ScrollBars="Auto">
                <asp:Chart ID="chart" runat="server">
                <Titles> 
                    <asp:Title Text="Production Level" Font="Trebuchet MS, 18pt, style=Bold">
                        
                    </asp:Title> 
                </Titles>
                
                <Series>
                    
                      
                </Series>
                <ChartAreas>
                     
                      <asp:ChartArea Name="Results"></asp:ChartArea> 
                </ChartAreas>
            </asp:Chart>
            </asp:Panel>
        
        </div>
        <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
    <asp:Panel runat="server" ID="copyPanelContainer"></asp:Panel>
    <asp:Panel runat="server" ID="sortPanelContainer2"></asp:Panel>
    </div>
    

    
</asp:Content>

