<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master" CodeFile="results_equip_table.aspx.cs" Inherits="results_equip_table" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <h2>Equipment Results Table</h2>
    
    <div class="datatable">
        <div id="buttondiv" runat="server"></div>  
        <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
    
    
          
                   <asp:gridview ID="grid"
                     
                        runat="server"></asp:gridview>     
        
        </asp:Panel>
    </div>
    <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
 </asp:Content>   
