<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="results_prod_oper.aspx.cs" Inherits="results_prod_oper" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h2>Product Results</h2>
    <asp:Panel ID="pnlMenu" runat="server"></asp:Panel>
    <div id="tabsDiv" class="tabs" runat="server">
        <div class="datatable">
            <h3>Product Operational Details</h3>
            <asp:Label ID="lblChooseProd" runat="server" Text="Select Product: "></asp:Label>
            <asp:DropDownList ID="dropListProducts" runat="server" AutoPostBack="True"
                DataSourceID="srcProductsList" DataTextField="ProdDesc"
                DataValueField="ProdID" OnSelectedIndexChanged="dropListEquip_SelectedIndexChanged">
            </asp:DropDownList>
            <br />
            <br />
            <asp:AccessDataSource ID="srcProductsList"
                SelectCommand="SELECT [ProdID], [ProdDesc] FROM [tblProdfore] ORDER BY ProdDesc;"
                runat="server"></asp:AccessDataSource>
            <div id="buttondiv" runat="server"></div>
            <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto">
                <asp:GridView ID="grid"
                    runat="server">
                </asp:GridView>
            </asp:Panel>
        </div>

        <asp:Panel runat="server" ID="sortPanelContainer"></asp:Panel>
        <asp:Panel runat="server" ID="copyPanelContainer"></asp:Panel>

    </div>
</asp:Content>

