<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReactUserControl.ascx.cs" Inherits="input_equipment_ReactUserControl" %>

<!-- inject react into application -->
<div style="background: white; color: black">
    <div id='react-root'>Loading</div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="/react/bundle.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    
</div>
