<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" EnableEventValidation="false" CodeFile="bom.aspx.cs" Inherits="P_BOM" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="hidden">
        <asp:Panel ID="pnlMenu" runat="server"></asp:Panel>
    </div>


    <header class="inner-header">
        <div class="header-wrapper">
            <div class="header-wrapper-drop">
                <div id="lblDrop" class="icon-drop" onmousedown="">
                    <div class="icon-wrapper"><i class='fa fa-ellipsis-v'></i></div>
                    <asp:DropDownList
                        ID="dropListProducts2"
                        runat="server"
                        CssClass="menu-drop"
                        DataSourceID="srcProductStructure"
                        DataTextField="ProdDesc"
                        DataValueField="ProdId"
                        AutoPostBack="true"
                        OnSelectedIndexChanged="dropListProducts2_SelectedIndexChanged">
                    </asp:DropDownList>

                    <asp:AccessDataSource ID="srcProductStructure"
                        SelectCommand="SELECT ProdId, ProdDesc FROM [tblprodfore] ORDER BY ProdDesc;"
                        runat="server"></asp:AccessDataSource>

                </div>




            </div>

            <div class="page-controls-container">

                <ul class="mnuDrop">

                    <li>
                        <a class="fas fa-bars"></a>
                        <ul>
                            <li>

                                <div class="mnuDropIcon" id="buttondiv" runat="server"></div>

                            </li>

                            <li></li>
                            <li>
                                <div class="mnuDropIcon" title="Click for page instructions" id="dvHelp">
                                    <label class="icon-menu"><i class="fas fa-question-circle fa-fw row-icon"></i><span id="spnHelp">INSTRUCTIONS</span></label>
                                </div>
                                <script>
                                    document.getElementById("dvHelp").addEventListener("click", function () {
                                        alert("Select a Product to begin defining how the material will flow through the operations starting from Dock and ending at Stock. Begin by selecting a starting Operation, then an ending Operation, and finally the percent of lots that take this path on average");
                                    }, false);
                                </script>
                            </li>


                        </ul>
                </ul>

            </div>
        </div>
    </header>

    <div class="hidden">


        <asp:Button ID="btnCopyAllIbom" Text="Copy All IBOM Records" OnClick="btnCopyAllIbom_Click" runat="server" />
        <div id="copyAllDummy" runat="server"></div>
        <asp:Label ID="lblDropListProducts" runat="server" Text="Choose Assembly: "></asp:Label>
        <asp:DropDownList ID="dropListProducts" runat="server" AutoPostBack="True"
            DataSourceID="srcProductsList" DataTextField="ParentName"
            DataValueField="ParentID" OnSelectedIndexChanged="dropListProducts_SelectedIndexChanged">
        </asp:DropDownList>
        <asp:AccessDataSource ID="srcProductsList"
            SelectCommand="SELECT distinct ParentName, ParentID FROM [tblibom] ORDER BY ParentName;"
            runat="server"></asp:AccessDataSource>



        <asp:CheckBox ID="checkAllSubComponents" AutoPostBack="true" Text="Show All Subcomponents" OnCheckedChanged="checkAllSubComponents_CheckedChanged" runat="server" />
        <br />
        <asp:Label ID="lblNote" Text="Note: + preceding Product Name means it has indented Bill of Materials." runat="server"></asp:Label>
        <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
        <asp:Panel ID="gridPanel" CssClass="gridPanel" ScrollBars="Auto" runat="server">
        </asp:Panel>
        <asp:Panel ID="secondPanel" runat="server">
        </asp:Panel>
    </div>






    <div class="datatable">
        <asp:Panel ID="grid2Panel" runat="server" CssClass="gridPanel">
            <asp:GridView
                ID="gridBuildIbom"
                runat="server"
                AutoGenerateColumns="False"
                DataKeyNames="IbomID"
              CssClass="gridPanel"

           
                EmptyDataText="There are no components to this product."
                ShowFooter="true"
                OnRowEditing="gridRouting_RowEditing"
                OnRowCancelingEdit="gridRouting_RowCancelingEdit"
                OnRowUpdating="gridRouting_RowUpdating"
                OnRowDataBound="gridRouting_RowDataBound"
                OnRowDeleting="gridRouting_RowDeleting"
                OnRowCommand="gridRouting_RowCommand">

                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:Button runat="server" ID="btnEdit" Text="Edit" CommandName="Edit" CssClass="otherButton" />
                            <asp:Button runat="server" ID="btnDelete" Text="Remove" CommandName="Remove" OnClientClick="return confirm('Are you sure you want to remove the component?');" CssClass="otherButton" />
                        </ItemTemplate>

                        <EditItemTemplate>
                            <asp:Button runat="server" ID="btnUpdate" Text="Update" CommandName="Update" CssClass="updateButton" />
                            <asp:Button runat="server" ID="btnCancelUpdate" Text="Cancel" CommandName="CancelUpdate" CssClass="otherButton" />
                        </EditItemTemplate>

                        <FooterTemplate>
                            <asp:Button ID="btnInsert" runat="server" Text="Add" CommandName="Add" CssClass="otherButton" />
                        </FooterTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>

        </asp:Panel>
<%--        <asp:Button ID="btnRemoveAll" Text="Remove All" OnClick="btnRemoveAll_Click" CssClass="otherButton" runat="server" />--%>

        <%--<asp:AccessDataSource ID="srcComboOperTo" runat="server"></asp:AccessDataSource>--%>
    </div>
    <div class="hidden">
        <asp:Label ID="lblAddComponents" runat="server" Text="Add Components: "></asp:Label>
        <asp:GridView
            ID="gridAllowableComponents"
            runat="server"
            AutoGenerateColumns="False"
            DataKeyNames="ProdID"
            RowStyle-CssClass="datatable-rowstyle"
            AlternatingRowStyle-BackColor="White"
            HeaderStyle-BackColor="#ffa500"
            FooterStyle-BackColor="#ffa500"
            EmptyDataText="There are no allowable components."
            OnRowCommand="gridAllowableComponents_RowCommand">

            <Columns>
                <asp:TemplateField>
                    <ItemTemplate>
                        <asp:Button runat="server" ID="btnAdd" Text="Add" CommandName="Add" CssClass="otherButton" />
                    </ItemTemplate>

                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <asp:Button ID="btnAddAll" Text="Add All" OnClick="btnAddAll_Click" CssClass="otherButton" runat="server" />
    </div>







    <div class="hidden">
    <div>
        <asp:Panel ID="thirdPanel" runat="server">
        </asp:Panel>
        <ajaxToolkit:TextBoxWatermarkExtender ID="TBWE2" runat="server"
            TargetControlID="txtInsertRouting"
            WatermarkText="Paste the IBOM records here in the format Parent, Component, Units Per Assembly."
            WatermarkCssClass="watermark" />
    </div>
        <asp:Panel ID="fourthPanel" runat="server"></asp:Panel>

        <asp:Panel ID="fifthPanel" runat="server"></asp:Panel>
        <input type="hidden" id="selectedRowId" name="selectedRowId" />

        <asp:Label runat="server" ID="lblRow" Visible="false" />
        <asp:LinkButton runat="server" ID="btnDummy" />
        <asp:LinkButton runat="server" ID="btnDummy2" />
        <asp:LinkButton runat="server" ID="btnDummy3" />
    </div>

</asp:Content>

